* {
  active-background: @transparent;
  active-foreground: @foreground;
  normal-background: @transparent;
  normal-foreground: @foreground;
  urgent-background: @transparent;
  urgent-foreground: @foreground;

  alternate-active-background: @transparent;
  alternate-active-foreground: @foreground;
  alternate-normal-background: @transparent;
  alternate-normal-foreground: @foreground;
  alternate-urgent-background: @transparent;
  alternate-urgent-foreground: @foreground;

  selected-active-background: #3B4252CC;
  selected-active-foreground: @foreground;
  selected-normal-background: #51afef;
  selected-normal-foreground: @foreground;
  selected-urgent-background: #ffffff;
  selected-urgent-foreground: @foreground;

font: "JetBrainsMono 14";
      background-color: @background;
background: #282c34;
            border-color: #282c34;
text-color: #bbc2cf;
spacing: 3;
}

#window {
  background-color: @background;
border: 1;
padding: 5;
}

#mainbox {
border: 0;
padding:0;
}

#message {
border: 1px dash 0px 0px;
        border-color: @border-color;
padding: 1px;
}

#textbox {
  text-color: #feffed;
}

#inputbar {
  background-color: @background;
children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
expand: false;
str: ":";
margin: 0px 0.3em 0em 0em;
        text-color: @normal-foreground;
}

#listview {
  fixed-height: 0;
border: 2px dash 0px 0px;
        border-color: @border-color;
spacing: 2px;
scrollbar: true;
padding: 2px 0px 0px;
}

#element {
border: 0;
padding: 1px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

#element.normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

#element.selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

#element.selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

#element.alternate.normal {
  background-color: @alternate-normal-background;
  text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
  background-color: @alternate-urgent-background;
  text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
  background-color: @alternate-active-background;
  text-color: @alternate-active-foreground;
}

#scrollbar {
width: 4px;
border: 0;
        handle-width: 8px;
padding: 0;
}

#sidebar {
border: 2px 0px 0px;
        border-color: @border-color;
}

#button {
  text-color: @normal-foreground;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
}

#inputbar {
spacing: 0;
         text-color: @normal-foreground;
padding: 1px;
}

#case-indicator {
spacing: 0;
         text-color: @normal-foreground;
}

#entry {
spacing: 0;
         text-color: @normal-foreground;
}

#prompt {
padding: 4px;
spacing: 0;
border-radius: 2px;
         text-color: @normal-foreground;
}

element-text, element-icon {
  background-color: inherit;
  text-color:       inherit;
}

