[remote]
type = drive
client_id = 1064611605982-7s64i8cc2ar8lb8s4fgvf0dvetnhf4op.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM-A-fPlgr5LL6KXh5XFQwREphVafP_lFEoHH5CRC8OXmCMbbCJQ7e0_BhdgsOkO4X3X13aaK8qZRLJg254gYCMncJXoiXmcskuTmrqs8IHfObp1k4U7Yshy_ikqc-4SgNelK4s2UpDMX1s07v8Jsu7G","token_type":"Bearer","refresh_token":"1//06-tKxTw5eZ22CgYIARAAGAYSNwF-L9IrCeId0IHKCQ9v9IfoUGEkHuY8k0l08xj7lHPHEVBvUWCbkYazuDyoEp-SvHap6PCGxVw","expiry":"2022-01-03T12:53:21.14273736-07:00"}
team_drive = 

